require_relative '../Adapter'

 

client = OllamaClient.new('Gemma:2b')
puts OllamaClient.server_available?
stream = client.generate("У меня есть текст вопроса. Тебе нужно привести к заданоому формату:
Текст: <текст вопроса> \n 
Ответы: <доступные ответы> \n 
Комментарий: <комменатрий>. 

Вместо <текст вопроса>  тебе предстоит вставить текст вопроса, которого я тебе дам
Вместо <доступные ответы>  тебе предстоит вставить ответ на вопрос и в той же строке через запятую версии, которые указаны в графе зачёт. При этом писать слово 'Зачёт' не надо. ВООБЩЕ УБЕРИ СЛОВО ЗАЧЁТ
Вместо <комменатрий>  тебе предстоит вставить комментарий вопроса, которого я тебе дам

сделай это с этим текстом: 
Вопрос 1: Тяжело переживая смерть жены, Клайв Льюис написал книгу «Исследование горя», но решил, что хотя эта книга должна быть опубликована, она слишком личная для него, По печальной иронии, вскоре после этого, желая поддержать писателя, друзья ПРОПУСК Клайву Льюису. Заполните ПРОПУСК как можно точнее.


Ответ: подарили книгу «Исследование горя» [Н. У. Клерка]

Зачёт: по смыслу, вроде «подарили эту книгу, написанную под псевдонимом»

Комментарий: Льюис решил опубликовать свою историю принятия горя под псевдонимом «Н. У. Клерк». Книга стала популярной и очень точно описывала боль Льюиса, поэтому в какой-то момент друзья решили подарить ему эту книгу, в надежде, что боль Н. У. Клерка поможет Клайву. Но, увы.
    Взятия: 26/54 (48%)" , stream: true)

stream.each do |chunk|
  print chunk['response']
end

